<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.batdemir.nasa.example.data.entities.db.PhotosModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root_item_rover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        app:cardCornerRadius="0sp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_icon"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_gravity="center"
            android:visibility="@{TextUtils.isEmpty(model.imgSrc) ? View.GONE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_edit_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{model.imgSrc}"
            tools:src="@drawable/ic_launcher_background" />
    </com.google.android.material.card.MaterialCardView>
</layout>
